@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color: #39AEA9;
  --second-color: #E45826;
  --gradient: linear-gradient(#39AEA9, #E45826);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F7E9D7;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: black;
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  border: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: black;
  font-weight: 500;
}

.header-btn .sign-in {
  background: #FD5D5D;
  color: white;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
  background: var(--main-color);
}

 .home{
   width: 100%;
   min-height: 100vh;
   position: relative;
   background: url(img/caru.png);

   background-repeat: no-repeat;
   background-position: center right;
   background-size: cover;
   display: grid;
   align-items: center;

 }

 .ride{
   background-color: #F7E9D7;
 }



.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  margin-top: 20px;
}

.text span {
  color: orange;
}

.text p {
  color: white;
  margin: 00.5rem 0.1rem;
}

.app-stores {
  display: flex;
}

.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;

}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left:100px;
  background: white;
  padding:20px;
  border-radius: 0.5rem;

}
.input-box{
  flex:  1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span{
  font-weight: 500;
}


.input-box input{
  padding: 7px;
  outline: none;
  border-radius: none;
  background: white;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form a{

  padding: 20px 34px;
  border:none;
  border-radius: 0.5rem;
  background: var(--second-color);
  color: white;

  font-weight: 500;
  display: flex;

}

.form-container form .a:hover{
background: var(--main-color);
}

.heading{
  text-align: center;
}

.heading span{
  font-weight: 500;
  text-transform:uppercase;
}

.heading h1{
  font-size: 2rem;
}

.ride-container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,mimax(250px , auto));
  gap:1rem;
  margin-top: 2rem;
  display: flex;
}

.ride-container .box{
 text-align: center;
 padding: 20px;
}

.ride-container .box .bx{
  font-size: 34px;
  padding: 10px;
  background: white;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2{
  font-size: 1.3rem;
  font-weight: 500;
  margin:1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, ride-container .bx .bxs-calendar-star{
  background: var(--gradient);
  color: white;
}


.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, mimax(300px , auto));
  gap: 1rem;
  margin-top: 2rem;
  display: flex;
}
.service-container .box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);

}
.service-container .box .box-img{
  width: 100%;
  height: 200px;

}

.service-container .box .box-img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
   object-fit: cover;
   object-position: center;
}

.service-container .box p{
  padding: 0 10px;
  border: 1px solid var(--main-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}


.service-container .box h3{
  font-weight: 500;
}
.service-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.service-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--main-color);
}

.service-container .box .btn{
  display: flex;
  justify-content: center;
  background: grey;
  color: white;
  padding: 10px;
  border-radius: 0.5rem;
}
.service-container .box .btn:hover{
  background: var(--main-color);

}


.about-img{
 height: 8px;

}


.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 2rem;
  align-items: center;
  gap:1rem;
  margin-top: 1rem;


}

.about-img img{
  width: 100%;
}

.about-text span{
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;

}

.about-text p{
  margin: 0.5rem  0 1.4rem;
}

.about-text .btn{
  padding: 10px 20px;
  background: var(--main-color);
  color: white;
  border-radius: 0.5rem;

}

.about-text .btn:hover{
  background: var(--second-color);
}

#img1{
  height: 500px;
  width: 500px;
}
.reviews-container{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,auto) );
  gap:1rem;
  margin-top: 2rem;


}


.rev-img{
  width:20px;
  height:30px;
}


.rev-img img{
  width: 100%;
  height: 100%;
}


.hello2{

  margin-top:100px;
  background-color: orange;
  font-style: inherit;
}
